:root {
  --clr-primary-1: #dbfae4;
  --clr-primary-2: #11a082;
  --clr-primary-3: #34276d;
  --clr-primary-4: #69a4a0;
  --clr-primary-5: #62de93;
  --clr-primary-6: #7adac9;
  --clr-primary-7: #b3475c;
  --clr-primary-8: #2f5c70;
  --clr-primary-9: #74a43c;
  --clr-white: #fff;
  --clr-black: #222;
  --clr-pink: rgb(240, 124, 143);
  --clr-transparent-black: rgb(0, 0, 0, 0.2);
  --clr-gray: rgba(84, 84, 84, 0.7);
  --clr-yellow: rgb(238, 238, 161);
  --clr-primary-color: rgb(3, 23, 23);
  /* --background: #fFF; */
  --background: #fbf5f5;
  --color-info-dark: #010f08;
  --color-info-light: rgba(66, 73, 136, 0.18);
  --transition: all 400ms ease;
  --spacing: 0.1rem;
  --linear-gradient-1: linear-gradient(
    90.21deg,
    rgb(248, 227, 231) -5.91%,
    var(--clr-pink) 111.58%
  );
  --linear-gradient-2: linear-gradient(
    90.21deg,
    rgb(246, 246, 218) -5.91%,
    var(--clr-yellow) 111.58%
  );
  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;
  --card-padding: 1.8rem;
  --padding-1: 1.2rem;
  --box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.18);
  --background-width-lg: 96%;
  --container-width-md: 95%;
  --container-width-sm: 100%;
  --radius: 5px;
}
/* Dark Theme Variables */
.dark-theme-variables {
  --background: #181a1e;
  --clr-white: #202528;
  --clr-dark-shadow: rgb(14, 30, 44);
  --clr-black: #fff;
  --box-shadow: 0 2rem 3rem var(--clr-dark-shadow);
  --color-info-dark: #edeffd;
  --clr-primary-8: #dbfae4;
  --clr-primary-3: #dbfae4;
  --linear-gradient-1: linear-gradient(
    90.21deg,
    #253137 -5.91%,
    #202528 111.58%
  );
  --linear-gradient-2: linear-gradient(
    90.21deg,
    #2a1e27 -5.91%,
    #202528 111.58%
  );
}
.blue-theme-variables {
  --clr-pink: rgb(93, 126, 245);
  --linear-gradient-1: linear-gradient(
    90.21deg,
    rgb(199, 218, 244) -5.91%,
    var(--clr-pink) 111.58%
  );
  --linear-gradient-2: linear-gradient(
    90.21deg,
    rgb(200, 224, 249) -5.91%,
    rgb(236, 242, 247) 111.58%
  );
}
.yellow-theme-variables {
  --clr-pink: rgb(240, 234, 47);
  --linear-gradient-1: linear-gradient(
    90.21deg,
    rgb(231, 243, 162) -5.91%,
    var(--clr-pink) 111.58%
  );
  --linear-gradient-2: linear-gradient(
    90.21deg,
    rgb(246, 247, 207) -5.91%,
    var(--clr-yellow) 111.58%
  );
}
.red-theme-variables {
  --clr-pink: rgb(249, 129, 129);
  --linear-gradient-1: linear-gradient(
    90.21deg,
    rgb(249, 191, 190) -5.91%,
    var(--clr-pink) 111.58%
  );
  --linear-gradient-2: linear-gradient(
    90.21deg,
    rgb(246, 221, 221) -5.91%,
    rgb(252, 247, 247) 111.58%
  );
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  appearance: none;
  list-style: none;
  outline: 0;
  text-decoration: none;
}
body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  width: 100vw;
  height: 100vh;
  font-size: 0.88rem;
  background: var(--background);
  user-select: none;
  overflow-x: hidden;
  color: var(--clr-black);
}

html {
  font-size: 14px;
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  display: none;
}

/* ========GENERAL classNameES======= */

h1,
h2,
h3,
h4,
h5 {
  font-weight: 600;
  line-height: 1.3;
}
h1 {
  font-weight: 800;
  font-size: 1.8rem;
}
h2 {
  font-size: 1.4rem;
}
h3 {
  font-size: 1.3em;
}
h4 {
  font-size: 0.8rem;
}
h5 {
  font-size: 0.77rem;
}

a {
  color: var(--clr-black);
}
img {
  display: block;
}
small {
  font-size: 0.76rem;
}
.profile-photo {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}
.profile-photo img {
  width: 100%;
}
.text-muted {
  color: var(--color-info-dark);
}
p {
  color: var(--clr-primary-8);
}
b {
  color: var(--clr-black);
}
.primary {
  color: var(--clr-primary-3);
}
.danger {
  color: var(--clr-primary-7);
}
.success {
  color: var(--clr-primary-6);
}
.warning {
  color: var(--clr-primary-8);
}
.app {
  width: var(--background-width-lg);
  margin: 0 auto;
  gap: 1.8rem;
  display: grid;
}
.btn {
  width: max-content;
  display: inline-block;
  color: var(--clr-grey-1);
  background: transparent;
  padding: 0.65rem 1.2rem;
  border-radius: 0.4rem;
  cursor: pointer;
  border: 1px solid var(--clr-pink);
  transition: var(--transition);
  font-weight: 600;
  text-transform: capitalize;
  letter-spacing: 0.1rem;
  margin-top: 0;
}

.btn:hover {
  background: var(--clr-pink);
  color: var(--clr-white);
}
.card {
  padding: 1.5rem;
  border-radius: var(--radius);
}
.card > div,
.task-card .update {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}
.task-card {
  margin-top: 1.2rem;
  padding: 1.3rem;
  border: 1px solid var(--clr-primary-3);
  transition: var(--transition);
}
.task-card:hover{
  transform: scale(1.023);
}
.task-card .category {
  color: var(--clr-primary-4);
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.4rem;
}
.task-card .update {
  margin-top: 1.3rem;
}
.date-component {
  display: grid;
  gap: 2rem;
  grid-template-columns: 50% 50%;
}
.date-component .time > div {
  display: flex;
  align-items: center;
  gap: 0.7rem;
}
.comp {
  background: rgb(248, 246, 246);
  height: 2rem;
  font-weight: 800;
  font-size: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
}
.progress-card {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  margin-left: 1rem;
}
.progress-card svg {
  font-size: 2.7em;
  background: var(--clr-pink);
  color: var(--clr-white);
  border-radius: 0.5rem;
}
/* *******  FIX  ************ */
/* Make progress card look bigger on hover of screen */
/* .progress-card:hover{
  transform: scale(1.5);
} */
.task-add-modal,
.settings-container {
  margin: auto;
  position: fixed;
  left: 15vw;
  top: 0;
  width: 90%;
  height: 100vh;
  background: var(--clr-gray);
  z-index: 2;
}
.task-add-modal .add-task .add-task-head {
  display: flex;
  justify-content: space-between;
  padding: 0.3rem;
}
.task-add-modal .add-task .add-task-head .close-add-task svg {
  font-size: 1.5em;
  cursor: pointer;
}
.add-task {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 10%;
  margin-left: 15%;
  justify-content: center;
  width: 60vw;
  box-shadow: var(--box-shadow);
  background: var(--clr-white);
  padding: var(--card-padding);
  border-radius: var(--border-radius-1);
}
.add-task .add-task-input form {
  display: flex;
}
.add-task .add-task-input form div {
  border-radius: 0;
}
.add-task .add-task-input form input {
  border: 1px solid var(--clr-grey);
  padding: 0.45rem;
  width: 88%;
  font-size: 1.2em;
}
.add-task .add-task-input form input:focus {
  border: 1px solid var(--clr-primary-4);
}
.task-add-modal .add-task .error-message {
  color: var(--clr-primary-7);
}
.add-task .add-task-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.add-task .add-task-footer button {
  background: var(--clr-pink);
}
.add-task .add-task-footer .add-task-details {
  display: flex;
  gap: 0.7rem;
}
.add-task .add-task-footer .add-task-details svg {
  font-size: 1.5em;
  color: var(--clr-black);
  cursor: pointer;
  transition: var(--transition);
}
.add-task .add-task-footer .add-task-details svg:hover {
  color: var(--clr-black);
}
@media screen and (max-width: 1024px) {
  .task-add-modal,
  .settings-container {
    left: 17.5vw;
    width: 85%;
  }
}
@media screen and (max-width: 768px) {
  .task-add-modal,
  .settings-container {
    width: 100%;
    left: 0;
    grid-template-columns: 1fr;
  }
  .task-add-modal .add-task {
    width: 90vw;
    top: 40%;
    transform: translateY(-50%);
    margin-left: 6%;
    padding: 1.2rem;
  }
  .add-task .add-task-input form input {
    width: 100%;
  }
  .add-task .add-task-input form button {
    /* width: 20%; */
    padding: 0.65rem 0.3rem;
  }
}
